# ImagePicker

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tangjunwei/imagepicker/: App.java  BaseFragment.java  CommonUtils.java  HomeFragment.java  MainActivity.java  MyAppGlideModule.java  MyCheckBox.java  MyGlide.java  MyImageLoaderImpl.java  PersonFragment.java  PersonInfoActivity.java  PostActivity.java  SimpleDialog.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_person_info.xml  activity_post.xml  activity_test.xml  dialog_select_image.xml  fragment_home.xml  fragment_person.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
imagelibrary/: build.gradle
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/: ILGlideModule.java  ImageLibFileProvider.java  ImageLoader.java  ImageLoaderImpl.java  MyAppGlideModule.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/album/: AlbumActivity.java  AlbumPresenter.java  AlbumView.java  LongSpArray.java  PreviewDialogFragment.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/album/activity/: ImageSelectActivity.java  TestActivity.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/album/adapter/: AlbumSelectAdapter.java  CustomGenericAdapter.java  ImageSelectAdapter.java  PreviewPagerAdapter.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/album/bean/: AlbumBean.java  ImageBean.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/album/fragment/: CropDialogFragment.java  ImageSelectFragment.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/base/: ILBaseFragment.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/core/: CoreFragment.java  CoreType.java  CropOption.java  ImagePicker.java  ImagePickerImpl.java  Picker.java  PickerConfig.java  SelectOption.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/crop/: ClipBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CropActivity.java  CropDialogFragment.java
imagelibrary/src/main/java/cn/tangjunwei/imagelibrary/widget/: DragPhotoView.java  HackyViewPager.java  MyCheckableView.java  RatioFrameLayout.java  SmoothCheckBox.java  ZoomOutPageTransformer.java
imagelibrary/src/main/java/com/github/chrisbanes/photoview/: Compat.java  CustomGestureDetector.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imagelibrary/src/main/res/anim/: crop_dialog_exit.xml
imagelibrary/src/main/res/drawable/: album_change_radio_selector.xml  btn_selector_checkbox.xml  ic_album_checked.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_check_circle_false.xml  ic_check_circle_true.xml  ic_select_album.xml  selector_switch_album_icon.xml
imagelibrary/src/main/res/layout/: activity_album.xml  activity_crop.xml  activity_image_select.xml  activity_test.xml  fragment_crop.xml  fragment_image_select.xml  fragment_preview.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml
imagelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
imagelibrary/src/main/res/values-v21/: style.xml
imagelibrary/src/main/res/xml/: file_paths.xml
