<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_image_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_toobar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303030"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_null_cursor"/>

    <GridView
        android:id="@+id/grid_view_image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_select_album"
        android:layout_below="@+id/ll_toobar"
        android:background="#000"
        android:padding="1dp"
        android:stretchMode="columnWidth"/>

    <LinearLayout
        android:id="@+id/rl_select_album"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="#303030"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <CheckBox
                android:id="@+id/tv_select_album"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/selector_switch_album_icon"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/album_name_all"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="原图"
            android:textColor="#FFF"/>


        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:padding="10dp"
            android:text="预览"
            android:textColor="@color/colorTextGray"
            android:textSize="16sp"/>


    </LinearLayout>

</RelativeLayout>