apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdk
    
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
}
